<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus projetos</title>
    <link rel="shortcut icon" href="/assetes/df.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
</head>
<body id="body-projects">
    <header id="home">
        <a href="../index.html"></a>
        <h1 style="font-size: 15px; color: black; padding: 0;">Home</h1>
        <h1>Lista de projetos</h1>
    </header>

    <div id="conteudo">
        <style>
            #item a{
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
        <div id="container-2">
            <div id="item">
                <a href="https://guimartinsa.github.io/CalculadoraWeb/" style="background-image: url(../assetes/calculadora.png);" target="_blank">
                    <p>CalculadoraWeb com funções basicasicas. Desenvolvido com HTML, CSS e JS <br><br> Clique para acessar</p>
                </a>
            </div>
            <div id="item">
                <a href="#"><p></p></a>
            </div>
            <div id="item">
                <a href="#"><p>CalculadoraWeb com funções basicasicas. Desenvolvido com HTML, CSS e JS <br><br> Clique para acessar</p></a>
            </div>
            <div id="item">
                <a href="#"><p></p></a>
            </div>
            <div id="item">
                <a href="#"><p></p></a>
            </div>
            <div id="item">
                <a href="#"><p></p></a>
            </div>
            <div id="item">
                <a href="#"><p></p></a>
            </div>
            <div id="item">
                <a href="#"><p></p></a>
            </div>
            <div id="item">
                <a href="#"><p>CalculadoraWeb com funções basicasicas. Desenvolvido com HTML, CSS e JS <br><br> Clique para acessar</p></a>
            </div>
        </div>
    </div>

    <script src="/script.js"></script>
</body>
</html>